#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/bday-alert
#spring.datasource.url=jdbc:mysql://${mysql.host}:3306/bday-alert
#spring.datasource.username=root
#spring.datasource.password=root
